[program:owncloudFUSE]
; export /home (my homedirs) to /tmp/home for ownCloud
command=/usr/local/bin/owncloudFUSE /home /tmp/home

; Set environment
environment=HOME="/tmp",USER="root"

directory=/tmp
user=root
stdout_logfile=syslog
stderr_logfile=syslog
autostart=true
autorestart=true
